<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webiopi -1</title>
<script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
 webiopi().ready(function() {
	 
	 			webiopi().setFunction(7,"out");
				
                var content, button;
                content = $("#content");
                        
                 // create a button which output a bit sequence on GPIO 7 with a 100ms period 
                button = webiopi().createSequenceButton("sos", "S.O.S 1", 7, 100, "01010100110011001100101010");
                content.append(button); // append button to content div
				
				});
</script>

</head>

<body>
</body>
</html>
